*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(178, 116, 76);
    width: 100%;
    padding: 10px 200px;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
}

.navigation a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
.navigation a:hover{
    color: rgb(255, 255, 255);
}
section.main{
    padding: 100px 200px;
}
.gallory-menu{
    background-color: rgb(231, 229, 227);
    margin-top:0 ;
    
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(./imag\ hoooome.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}
.main p{
    font-size:1.1em ;
    font-weight: 400;
    color: #fff;
    margin: 20px;
}
.main-btn{
    color: black;
    display: inline-block;
    background-color: rgb(253, 245, 239);
    margin: 20px;
    border-radius: 15px;
    text-decoration: none;
    font-size:1.1em ;
    font-weight: 600;
    padding: 10px;
}
.main-btn:hover{
    background-color:rgb(178, 116, 76);
}
.icons a{
    color: #fff;
    margin: 20px;
    font-size: 1.5em;
}
.icons a:hover{
    color: rgb(178, 116, 76) ;
}

.gallory{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 40px;
}
.gallory img{
    width: 100%;
    border-radius: 15px;
}
.title-gallory{
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    padding-top: 60px;
    color: rgb(178, 116, 76);
}
.cards-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px;

   
}
.card{
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px ;
}
.imag-menu img{
    width: 100%;
}
.menu h2{
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
    color: rgb(178, 116, 76);
}
.text-menu {
    text-align: center;
}
.text-menu h4{
    color: rgb(178, 116, 76);
    margin-top: 20px;
    font-size: 30px;
}
.text-menu a{
    color: rgb(178, 116, 76);
}
.prix{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px ;
    padding-top: 20px;
    color:  rgb(178, 116, 76);
}
/**************************contacct*******************************/
.contact{
    padding: 60px;
}
#contact{
    display: flex;
    justify-content: space-around;
}
form{
    display:flex;
    flex-direction: column;
}
.right input{
    margin-bottom: 40px;
}











/* ************************footer*************************** */
footer{
    background: rgb(178, 116, 76);;
    padding-top: 50px;
}
.container{
    display: flex;
    justify-content: center;
    margin: auto;

}
.footer{
    width: 33.33%;
}
.footer h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer p{
    width: 190px;
    margin: auto;
    padding: 6px;
}
.footer ul{
    text-align: center;
}
#list{
    display: flex;
    justify-content: center;
   
}
.list{
    padding: 0;
}
.footer h3{
    color: #fff;
}
.footer p{
    color: #fff;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 6px;
}
.list li a{
    text-decoration: none;
    color: #fff;
}
.list li a:hover{
    color: rgb(0, 0, 0);

    
}
.botton-bar{
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    background-color: rgb(83, 74, 2);
    color: #fff;
}



